<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>قالب HTML مسترکد دات آی آر</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">خانه</a></li>
          <li><a href="support.html">پشتیبانی</a></li>
          <li><a href="about.html">درباره ما</a></li>
          <li><a href="blog.html">بلاگ</a></li>
          <li><a href="contact.html">تماس با ما</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
          <input name="button_search" src="images/search_btn.gif" class="button_search" type="image" />
          <span>
          <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search" type="text" />
          </span>
        </form>
      </div>
      <div class="clr"></div>
      <div class="logo">
        <h1><a href="index.html">مسترکد<br />
          <small>نسخه ی HTML قالب</small></a></h1>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="post">
          <h2>عنوان نوشته در اینجا</h2>
          <p>ارسال شده توسط <a href="#">مدیر</a> | در دسته بندی <a href="#">متفرقه</a>, <a href="#">اینترنت</a></p>
          <img src="images/img1.jpg" width="605" height="146" alt="" />
          <p> روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته. <a href="#">دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی.</a> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
          <p><a href="#" class="obg">ادامه مطلب</a> <span>&nbsp;&bull;&nbsp;</span> <a href="#" class="obg">7 دیدگاه</a> | 15 اردیبهشت 1394</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">منوی سایدبار</h2>
          <ul class="sb_menu">
            <li><a href="#">خانه</a></li>
            <li><a href="#">اطلاعات</a></li>
            <li><a href="#">آموزش های وردپرس</a></li>
            <li><a href="#">بلاگ</a></li>
            <li><a href="#">آرشیو ها</a></li>
            <li><a href="#">قالب سایت</a></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>درباره ما</h2>
        <img src="images/white.jpg" width="66" height="66" alt="" />
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته ...</a></p>
      </div>
      <div class="col c2">
        <h2>عنوان آزمایشی</h2>
        <ul class="sb_menu">
          <li><a href="#">آیتم اول منو</a></li>
          <li><a href="#">آیتم دوم منو</a></li>
          <li><a href="#">یک آیتم دیگر</a></li>
          <li><a href="#">و آیتم بعدی</a></li>
          <li><a href="#">و آیتم آخر</a></li>
        </ul>
      </div>
      <div class="col c3">
        <h2>تماس با ما</h2>
        <p>از اطلاعات زیر جهت تماس با ما استفاده کنید :</p>
        <p><strong>تلفن :</strong> +1234567<br />
          <strong>آدرس :</strong> آدرس نمونه<br />
          <strong>اایمیل :</strong> <a href="#">info@example.com</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; کپی رایت وبسایت شما. ویرایش توسط <a href="http://mrcode.ir/" targe="_blank">مسترکد</a></p>
      <div class="fmenu">
		<ul>
			<li class="active"><a href="index.html">خانه</a></li>
			<li><a href="support.html">پشتیبانی</a></li>
			<li><a href="blog.html">بلاک</a></li>
			<li><a href="about.html">درباره ما</a></li>
			<li><a href="contact.html">تماس با ما</a></li>
		</ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
