body{color:#4d4d4d;font-family:'Raleway', sans-serif;background:#ffffff;}
.footer-copyrights a{color:white;}
blockquote{font-size:14px;}
th, td{padding:5px;}
dd, dt{line-height:2.429;}
table{width:100%;border-collapse:collapse;}
h1, .h1{font-size:40px;}
h2,.h2{font-size:36px;}
h3,.h3{font-size:30px;}
h4,.h4{font-size:24px;}
h5,.h5{font-size:20px;}
h6,.h6{font-size:18px;}
a{color:#FFA92C;}
a:focus, a:hover{color:#ffa92c;text-decoration:none;}
kbd{background:#333;color:#fff;}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{outline:none;}
a,.search-button,input,textarea,select{transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
p{margin:0 0 1.5em;padding:0;}
.path-category a{color:#402804;}
.path-category a:hover{color:#fff;}
.path-category strong{color:#fff;}
.path-category ul{list-style-type:none;margin:0;padding-left:15px;}
.path-category ul li{display:inline-block;}
.path-category ul li.separator{color:#fff;padding:0 5px;}
.social-connection{background-color:black;padding:10px 0px;}
.social-connection .social-media ul li, .social-connection .signin-links ul li{display:inline-block;}
.social-connection .social-media ul li a{color:#707070;padding-right:10px;font-size:16px;font-weight:600;}
.social-connection .social-media ul li a:hover, a:focus{text-decoration:none;}
.no-padding{padding-left:0;padding-right:0;}
.row-margin{margin-left:0;margin-right:0;}
.social-connection .signin-links ul li a{color:#8E8E8E;font-weight:600;}
.social-connection .signin-links ul li a:hover{text-decoration:none;}
.signin-links .language-menu ul li{display:block;}
.signin-links ul li a .user-signin-icon{margin-right:10px;}
.signin-links ul li .divider{margin-left:10px;margin-right:10px;color:#545454;}
.menu-caret{margin-left:10px;}
.signin-links ul li{padding-left:10px;}
.signin-links ul li a span{}
.language-menu .dropdown-menu{min-width:100%;padding:0px 10px;border-radius:0px;background-color:#FFA92C;}
.signin-links .language-menu ul li a{color:white;}
.signin-links .language-menu ul li a:hover, .signin-links .language-menu ul li a:focus, .signin-links .language-menu ul li a:active, .signin-links .language-menu ul li a:visited{background-color:#FFA92C;}
#menubar{background:#F8F8F8;width:100%;}
#top .navbar-toggle{border:0;z-index:2;}
#top .navbar-toggle .icon-bar{background:#FFA92C;}
#top .navbar-toggle:focus{background:transparent;}
#top .navbar-toggle:hover{background:transparent;}
.navbar-default{border-color:transparent !important;margin:0 auto;}
.navbar{margin-bottom:0px;}
#menubar .navbar-header{padding-left:25px;}
#menubar .navbar-header .navbar-brand{font-weight:900;}
#menubar .navbar-brand{color:#000;}
#menubar .navbar-header .navbar-brand{font-size:24px;padding:15px 0;line-height:1;height:inherit;width:100%;}
.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto;}
.wp-caption{color:#666;font-size:13px;font-size:0.8125rem;font-style:italic;margin-bottom:1.5em;max-width:100%;background:#efefef;padding:5px;}
.wp-caption .wp-caption-text{margin:0.8075em 0;}
img, video{height:auto;max-width:100%}
figcaption, figure, main{display:block;}
figure{margin:1em 0;}
#page{word-wrap:break-word;}
.wp-caption img[class*="wp-image-"]{display:block;margin-left:auto;margin-right:auto;}
.wp-caption-text{font-size:13px;}
.sticky{}
.screen-reader-text{display:none;}
.bypostauthor{}
.alignright{display:inline;float:right;margin-left:1.5em;}
img.alignleft, img.alignright{float:none;margin:0;}
.alignleft{display:inline;float:left;margin-right:2.5em;}
#wrap{margin:5px 0px 0px 200px;display:inline-block;position:relative;padding:0;border-left:1px solid #d1e0e0;border-right:1px solid #d1e0e0;}
input[type="search"]{font-size:15px;display:inline-block;font-family:"Raleway";font-weight:500;border:none;outline:none;color:black;padding:0px 40px 7px 3px;width:0px;position:absolute;top:0;right:0;background:none;z-index:3;transition:width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);cursor:pointer;}
input[type="search"]:focus:hover{border-bottom:1px solid #FFA92C;}
input[type="search"]:focus{width:220px;z-index:1;border-bottom:1px solid #FFA92C;cursor:text;}
input[type="submit"]{}
#search_submit{border-top:0;border-bottom:0;color:orange;background-color:white;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;font-size:18px;padding:0px 13px;}
.form-submit input{background:none repeat scroll 0 0 #ccc;border:medium none;color:#fff;padding:10px 38px;width:20%;margin:8px 0 0;}
.inline-dropdown{background-color:#FFA92C;padding:15px 0px;}
.inline-dropdown .title-sortnews{display:inline-block;font-weight:400;color:#fff;margin-right:15px;}
.inline-dropdown-list a.dropdown-toggle:hover{border-bottom:3px solid #FFA92C;}
.news-title li{display:inline;}
.main-row{width:100%;margin:0;}
.footer-copyrights{color:white;margin:16px 0 0;}
.news-posts,.side-area{overflow:hidden;margin:35px 0;}
.news-posts .mainnews-post{border:1px solid transparent;border-radius:4px;margin-bottom:15px;border-bottom:1px solid #d9d9d9;}
.news-posts .mainnews-post .mainnews-image{}
.news-posts .mainnews-post .news-category{}
.news-posts .mainnews-post .news-category .comments{}
.news-posts .mainnews-post .news-details{padding:15px 20px;}
.news-posts .mainnews-post .news-details .news-title{margin-bottom:15px;}
.news-posts .mainnews-post .news-details .news{letter-spacing:0.5;}
.mainnews-post .path-category{margin-bottom:15px;}
.mainnews-post .path-category span{color:#FFA92C;}
#single-blog .mainnews-post{border:0px;border-radius:0px;}
#single-blog .news-title{margin-bottom:15px!important;}
#single-blog .like-article-form{margin-top:15px;}
#single-blog .like-article-form .like-article-subcribe button{border:0;border-radius:4px;background-color:#FFA92C;height:40px;font-weight:600;}
#single-blog .like-article-form .like-article-subcribe button a{color:white;}
#single-blog .news-details{padding:15px 0px;}
.like-article-form .subcriber-name input{padding:20px 15px;}
.like-article-form .subcriber-email input{padding:20px 15px;}
.like-article{margin-top:20px;}
.like-article h4{margin:0;color:#FFA92C;border-bottom:1px solid #FFA92C;padding-bottom:8px;}
.gallery-item{display:inline-block;text-align:left;vertical-align:top;margin:0 0 1.5em;padding:0 1em 0 0;width:50%;}
.gallery-columns-1 .gallery-item{width:100%;}
.gallery-columns-2 .gallery-item{max-width:50%;}
.gallery-item a, .gallery-item a:hover, .gallery-item a:focus{-webkit-box-shadow:none;box-shadow:none;background:none;display:inline-block;max-width:100%;}
.gallery-item a img{display:block;-webkit-transition:-webkit-filter 0.2s ease-in;transition:-webkit-filter 0.2s ease-in;transition:filter 0.2s ease-in;transition:filter 0.2s ease-in, -webkit-filter 0.2s ease-in;-webkit-backface-visibility:hidden;backface-visibility:hidden;}
.gallery-item a:hover img, .gallery-item a:focus img{-webkit-filter:opacity(60%);filter:opacity(60%);}
.gallery-caption{display:block;text-align:left;padding:0 10px 0 0;margin-bottom:0;}
.comment{position:relative;}
.comment-body{padding:0 0 20px;position:relative;}
.comment .comment-author img{float:left;margin:0 0 15px;}
.comment b{font-weight:500;padding-left:15px;text-transform:capitalize;font-size:15px;color:#14213d;}
.comment span{display:none;}
.comment .comment-metadata a{padding-left:15px;color:#a2a2a2;}
.comment .comment-awaiting-moderation{padding-left:65px;font-style:italic;font-weight:400;}
.comment .comment-content{padding-left:95px;}
.comment .comment-content p{font-size:14px;color:#14213d;}
.comment-respond{padding:45px 0 0 5px;}
.comment .reply{position:absolute;top:0;right:0;}
.comment-area, .comments-count{padding-left:5px;}
.comments-count{margin-left:5px;}
.comment-area, .comment-area li{list-style-type:none;}
.comment .comment-reply-link:hover{background:#777;color:#fff;}
.comment .comment-reply-link{font-size:14px;line-height:14px;font-weight:500;text-transform:uppercase;background:#ffa92c;color:#fff;padding:10px 30px;text-transform:uppercase;border-radius:0;width:auto;border:none;display:inline-block;}
.logged-in-as, .comment-notes{margin-top:10px;color:#14213d;}
.comment-reply-title, .comments-count{border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;padding:11px 0;}
.comments-count h5, .comment-respond h3{margin:0;}
.comment-metadata{margin:5px;}
.single-blog-tag{font-weight:400;padding:0 0 45px;}
.single-blog-tag span{padding:0 5px;}
.single-blog-tag a:hover{color:#FCA311;}
.comment-form label{}
.comment-form p{overflow:hidden;}
.comment-form .comment-form-comment{position:relative;overflow:hidden;margin-bottom:12px;width:100%;}
.comment-form .comment-form-author, .comment-form .comment-form-email, .comment-form .comment-form-url{float:left;width:32%;margin-bottom:15px;margin-right:2%;}
.comment-form .comment-form-url{margin-right:0;}
.comment-form .form-submit{clear:both;}
.comment-form input, .comment-form textarea{display:inline-block;width:100%;margin:0px 0;padding:8px 12px;color:#a2a2a2;background:transparent;border-radius:0px;border:1px solid #a2a2a2;box-shadow:inherit;outline:0;}
.comment-form textarea:focus, .comment-form #author:focus, .comment-form #email:focus, .comment-form #url:focus{border-color:#777;}
.comment-form .submit{background:#ffa92c;color:#fff;padding:10px 30px;text-transform:uppercase;border-radius:0;width:auto;border:none;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.comment-form .submit:hover{background:#777;}
.label-img{position:relative;margin:15px auto;display:table;}
.relatednews-post-panel .label-img, .similar-post-panel .label-img{margin-bottom:0;}
.label-img .label{color:white;width:100%;bottom:0;position:absolute;background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 39%,rgba(0,0,0,0.29) 100%);padding:40px 15px 10px;}
.label .label-row{padding:0;margin:0;}
.label-img .comments{text-align:right;}
.label .label-column span{font-size:13px;float:left;}
.comments .comments-icon{font-size:15px;}
.label .comments .comments-no{font-size:15px;padding-left:7px;}
.other-news .othernews-post{border:1px solid transparent;border-radius:4px;border-bottom:1px solid #d9d9d9;}
.other-news .othernews-post .othernews-post-image{overflow:hidden;}
.othernews-post-image img{border-radius:4px;background:#ffa92c;}
.other-news .othernews-post .othernews-post-details{padding:15px 0px;}
.other-news .othernews-post .othernews-post-details .othernews-post-title{margin:0 0 10px;}
.other-news .othernews-post .othernews-post-details .othernews-post-news{max-height:100px;overflow:hidden;}
.relatednews-post .relatednews-post-panel{border-radius:4px;margin-bottom:15px;border:1px solid transparent;border-bottom:1px solid #d9d9d9;}
.relatednews-post-image{width:100%;}
.relatednews-post-image img{border-radius:4px;width:100%;}
.relatednews-post-details{padding:15px 0px;overflow:hidden;}
.relatednews-post-details .relatednews-post-title h5,.similar-post-details .similar-post-title h4{margin:0 0 10px;}
.similar-post-details .similar-post-title a, .relatednews-post-details .relatednews-post-title a{color:#4D4D4D;line-height:1.8;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.relatednews-post-details .relatednews-post-news{font-weight:500;max-height:100px;overflow:hidden;line-height:1.5;}
.carousel-arrows{position:absolute;bottom:60%;top:40%;margin:0px 15px;}
.carousel-arrows span{background-color:white;text-align:center;padding:0px 10px;}
.carousel-arrows .left-navigation{float:left;}
.carousel-arrows .right-navigation{float:right;margin-left:170px;}
.similar-post .similar-post-panel{margin-bottom:15px;}
.similar-post-image img{border-radius:4px 4px 0px 0px;width:100%;}
.similar-post-details{padding:15px 0px;border:1px solid transparent;border-radius:0px 0px 4px 4px;border-bottom:1px solid #d9d9d9;}
.similar-post-details .similar-post-news{font-weight:500;max-height:95px;overflow:hidden;line-height:1.7;font-size:14px;}
.page-links{clear:both;display:block;}
.more-info{margin-bottom:20px;border:0;display:block;text-align:right;}
.page-numbers{padding:8px 12px;border-radius:3px;text-align:center;color:#333;display:inline-block;border:1px transparent;cursor:pointer;}
.next, .prev{border:1px solid #ffa92c;color:#FFA92C;}
.page-numbers.dots:hover{background:inherit;color:inherit;}
.current, .page-numbers:hover, .next:hover, .prev:hover{color:#fff;background:#ffa92c;}
.news-posts .more-info .more-info-link a{padding:0px 15px;color:black;}
.news-posts .more-info .more-info-arrow{padding:0px 10px;color:#FFA92C;}
a.rsswidget{font-size:16px;}
span.rss-date{font-size:12px;color:#ccc;padding-left:5px;}
cite{color:#FFA92C;}
.side-area-post{margin-bottom:35px;}
.side-area-post .side-area-heading{color:#FFA92C;border-bottom:1px solid #FFA92C;padding-bottom:10px;margin-bottom:20px;}
.side-area-post .side-area-heading:after{content:'';position:absolute;width:7px;height:7px;left:15px;margin:7px 0 0 0;background:#FFA92C;border-radius:100%;}
.side-area-post ul{margin:0;padding:0;}
.side-area-post ul li{margin:0;padding:5px 0;list-style:none;background:transparent;}
.side-area-post ul li a{text-decoration:none;color:#777;padding:10px 0;letter-spacing:0.5;}
.side-area-post ul li a:hover{text-decoration:none;color:#337AB7;}
.side-area-post .recent-news{border-radius:4px;}
.side-area-post th,.side-area-post td{text-align:center;padding:5px 0;}
.side-area-post ul li.recentcomments a{color:#8a8a8a;letter-spacing:0.8px;padding:0;}
.side-area-post ul li.recentcomments a:hover{color:#337AB7;text-decoration:none;}
.recent-news{margin-bottom:20px;}
.recent-news .recent-news-button{border:0px;padding:10px 20px;background-color:white;border-radius:4px 0px 0px 4px;}
.recent-news .popular-news-button{padding:10px 20px;background-color:white;border:0px;border-radius:0px 4px 4px 0px;border-color:#FFA92C;}
.popular-news-button.active{padding:10px 20px;background-color:#FFA92C;border:0px;border-radius:0px 4px 4px 0px;border-color:#FFA92C;}
.popular-news-button.active a{color:white !important;}
.recent-news-button.active a{color:white !important;}
.recent-news-button.active{border:0px;padding:10px 20px;background-color:#FFA92C;border-radius:4px 0px 0px 4px;}
.recent-news .popular-news-button a{color:#FFA92C;}
.recent-news .recent-news-button a{color:#FFA92C;}
.side-area-post .sidenews-post{margin-bottom:15px;border-bottom:1px solid #DDE5E8;}
.sidenews-post .sidenews-updates{padding-bottom:15px;}
.sidenews-post-image img{width:100%;height:100%;background-size:cover;background-position:center;}
select{width:100%;padding:9px 7px;border-radius:4px;letter-spacing:1px;cursor:pointer;height:40px;line-height:40px;background:transparent;outline:none;border:1px solid;}
caption{text-align:center;font-size:16px;background:#FFE4C4;color:#4d4d4d;}
.side-area-post table{border:1px solid #FFE4C4;}
.sidenews-post-details .sidenews-post-date{font-size:12px;margin-bottom:5px;}
.sidenews-post-heading{margin:0;line-height:1.3;}
.sidenews-post-heading a{color:#777;}
.side-area-post .categories li{border-bottom:1px solid #EAEAEA;padding:5px 0px;}
.side-area-post .categories li a{}
.side-area-post .categories{margin-bottom:20px;}
.side-area-post .categories li a .news-numbers{float:right;}
.tagcloud{margin:10px 10px 20px 0;width:100%;}
.tagcloud a{font-size:14px !important;border-radius:4px;background:#EEEEEE;margin:0px 12px 12px 0px;padding:5px 16px;display:inline-block;color:#3B3B3B;font-weight:600;transition:all 0.3s ease-in-out;}
.tagcloud a:hover{color:#FFF;background:#FFA92C;}
.tags a{border-radius:4px;background-color:#EEEEEE;margin:0px 12px 12px 0px;padding:5px 16px;display:inline-block;color:#3B3B3B;font-weight:600;}
.tags{margin-bottom:-15px;}
hr{border-top:1px solid black!important;}
.or-divider-left{padding-right:0px;}
.or-divider-right{padding-left:0px;}
.or-divider{padding-top:10px;text-align:center;}
ul.sub-menu{padding:0 10px;}
ul.children{padding:0 10px;}
.menu-testing-menu-container{overflow:hidden;width:100%;}
.menu-footer-links .sub-menu{display:none;}
.videotar_video{border:1px solid transparent;position:relative;padding-bottom:56.25%;padding-top:5px;height:0;marging:10px;border-radius:5px 5px 0px 0px;}
.videotar_video_other_post{border:1px solid transparent;position:relative;padding-bottom:56.25%;padding-top:5px;height:0;marging:10px;border-radius:5px 0px 0px 5px;}
.videotar_video iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
figure,img{max-width:100%;}
.side-area-post .subcribeform label{margin-bottom:15px;font-weight:400;}
.side-area-post .subcribeform .subcribe-button{border:0;border-radius:4px;width:100%;background-color:#FFA92C;margin-bottom:15px;padding:10px 0px;}
.side-area-post .subcribeform .subcribebutton-row a{color:white;text-align:center;}
.social-network .social-network-links ul li a{color:white;padding:10px;border-radius:50%;}
.social-network .social-network-links ul li .facebook{background-color:#3D5A97;padding:9px 13px;}
.social-network .social-network-links ul li .twitter{background-color:#4EACEC;}
.social-network .social-network-links ul li .vk{background-color:#4976A1;}
.social-network .social-network-links ul li .pinterest{background-color:#FF3756;padding:9px 13px;}
.social-network .social-network-links ul li .tumblr{background-color:#33465B;padding:9px 13px;}
.social-network .social-network-links ul li .dribbble{background-color:#F14F86;}
.social-network .social-network-links ul li{margin-bottom:7px;}
.social-list li{padding-right:0;padding-left:7px;}
.search-box .search-box-input{width:calc(100% - 40px);}
.search-box .search-box-input .search-box-form{border-radius:20px 0px 0px 20px;}
.search-box .search-box-input .search-box-form:focus{box-shadow:none;}
.search-box-input .search-button{border-radius:0px 20px 20px 0px;background-color:#FFAA2C;color:#fff;border-color:transparent;position:absolute;top:0;bottom:0;display:flex;align-items:center;justify-content:center;}
.search-box{margin-top:30px;margin-bottom:30px;}
.search-box .search-box-input .search-box-form{padding:10px 12px;background-color:#F5F5F5;border-color:transparent;z-index:0;}
.email-subcribe{background-color:black;padding:70px 0px;}
.email-subcribe .email-box{padding:10px 60px 10px 20px;border-radius:22px;margin-right:30px;}
.email-subcribe .email-subcribe-button{padding:10px 60px 10px 20px;border-radius:22px;background-color:#FFA92C;border:0px;}
.email-subcribe .email-subcribe-button a{color:white;}
.widget-footer{background-color:#212121;}
.widget-footer .widget-footer-row{padding:40px 0px 70px 0px;}
.widget-footer-row .widget-footer-heading{color:white;font-weight:800;margin-bottom:30px;}
.pages-widget ul li a{font-weight:700;color:#cdcdcd;}
.pages-widget ul li .open-details{float:right;color:#909090;}
.pages-widget ul li{border-radius:4px;border:1px solid #757575;padding:10px 15px;margin-bottom:10px;}
.pages-widget ul .accordion{background-color:#212121;cursor:pointer;width:100%;border-radius:4px 4px 4px 4px;}
.pages-widget ul .accordion.active,.pages-widget ul .accordion:hover{border-radius:4px 4px 0px 0px;}
.pages-widget ul .accordion.active{margin-bottom:0;}
.pages-widget ul .pages-widget-panel{padding:10px;background-color:#212121;display:none;color:#cdcdcd;font-weight:200;border-bottom-left-radius:4px;border-bottom-right-radius:4px;border:1px solid #757575;margin-bottom:15px;transition:ease-in-out 1s;}
.twitter-widget-details ul li{border-bottom:1px solid #3C3C3C;padding-bottom:15px;color:#CECECE;padding-top:10px;}
.twitter-widget-details ul li:first-child{padding-top:0;}
.twitter-widget-update-list .twitter-widget-react{color:#AAAAAA;border-bottom:1px solid #AAAAAA;padding-bottom:1px;margin-right:3px;}
.twitter-widget-news p{font-weight:500;}
.twitter-widget-update-list{font-weight:200;}
.twitter-widget-icon{color:#50ABEC;}
.twitter-widget-news-post{}
.twitter-widget-arrow{padding:0px 7px;}
.signin-links{display:none;}
.twitter-widget-arrow i{font-weight:200;}
.icon-2x{font-size:16px !important;}
.mcat_name{padding:0 3px;}
.social-widget-heading{color:white;font-weight:800;margin-bottom:15px;margin-top:15px;}
.fliker-widget-deatils .fliker-img{padding-right:0;margin-bottom:15px;}
.news-widget-details .detail-form{border-radius:4px;padding:20px 15px;border:1px solid #757575;background-color:transparent;}
.news-letter-subcribe button{background-color:#303030;border:0;}
.news-letter-subcribe button a{color:white;font-weight:500;}
.news-widget-details .message{padding:20px 15px 95px 15px;}
.menu-footer{background-color:#303030;}
.menu-footer-links li a{color:white;font-weight:700;}
.menu-footer-links li a:hover{background-color:black !important;}
.menu-footer-row{padding:15px 0px;}
.menu-footer-searchbox{}
.menu-footer-input{background-color:transparent !important;border-radius:22px;border-color:#7F7F7F !important;border-top-left-radius:22px !important;border-bottom-left-radius:22px !important;}
.menu-footer-searchbox .menu-footer-submit{border-radius:22px;background-color:transparent;border-color:#7F7F7F;color:#989898;}
.footer-language-menu ul li a{color:#969696;}
.footer-language-menu{margin-top:15px;}
.footer-language-menu .footer-menu-globe-icon{margin-right:10px;}
.recent-news .active{}
.owl-prev, .owl-next{position:absolute;top:50%;text-align:center;background-color:#fff;padding:5px 10px;margin:0px 15px;color:black;}
.owl-next{right:0px;}
.owl-controls{text-align:center;}
.owl-controls .owl-page{display:inline-block;}
#single-blog .similar-article{margin-bottom:20px;}
.page-numbers > li{display:inline-block;}
.news-title > ul{margin:8px 0 0;padding:0;}
.widget-title{border-bottom:1px solid #555;color:#ffffff;font-size:18px;margin-bottom:15px;margin-top:30px;padding-bottom:10px;}
.footer-post h1{background-color:#1f1f1f;border-bottom:1px solid #555;color:#ffffff;font-size:18px;margin-bottom:15px;margin-top:30px;padding-bottom:10px;}
.imnews-custom-widget{display:table;margin-bottom:20px;}
.recentcomments{color:#777;}
.recentcomments a{color:#ccc;letter-spacing:0.8px;padding:0;}
.recentcomments a:hover{color:#33A3DD;}
.footer-calendar_wrap{color:#ccc;}
.month-footer a{color:#33A3DD;}
.month-footer a:hover{color:#33A3DD;}
label{color:#4d4d4d;left:10px;opacity:0.8;top:10px;transition:all 0.2s ease 0s;}
.logged-in-as{margin-bottom:22px;}
input, textarea{background:none repeat scroll 0 0 transparent;border:1px solid #e1e1e1;border-radius:0;box-shadow:inherit;color:#4d4d4d;display:inline-block;padding:6px 12px;}
.navbar-header img{margin:30px 0 20px;}
@media screen and (min-width:30em){img.alignright{float:right;margin-left:1.5em;}
img.alignleft{float:left;margin-right:1.5em;}
}
@media screen and (max-width:768px){.container{padding-left:15px;padding-right:15px;}
#menubar .navbar-header{padding-left:15px;}
#menubar .navbar-header .navbar-brand{float:none;display:block;margin-right:70px;}
.comment-form .comment-form-author, .comment-form .comment-form-email, .comment-form .comment-form-url{width:100%;}
.more-info{float:none;}
.othernews-post-image img{overflow:hidden;width:100%;}
.label-img{margin-bottom:0;}
.inline-dropdown .title-sortnews{}
.relatednews-post-image img,.similar-post-image img{width:100%;}
.email-subcribe{padding:30px 0px;text-align:center;}
.email-subcribe input{margin-bottom:15px;}
.carousel-arrows .right-navigation{margin-left:238px;}
.open>.dropdown-menu li a{padding:5px 0px!important;}
.social-media{margin-bottom:15px;}
.submenu{right:0;top:0;position:absolute;display:block;height:25px;width:21px;border-left:1px solid black;cursor:pointer;}
.inline-dropdown{display:block;}
#single-blog .like-article-form .like-article-subcribe button{margin-top:15px;}
.similar-post-panel{margin-bottom:15px;}
.form-submit input{width:auto;}
}
@media screen and (min-width:480px){.gallery-item{max-width:25%;}
.gallery-columns-1 .gallery-item{max-width:100%;}
.gallery-columns-2 .gallery-item{max-width:50%;}
.gallery-columns-3 .gallery-item{max-width:33.33%;}
.gallery-columns-4 .gallery-item{max-width:25%;}
}
@media screen and (min-width:768px){.gallery-columns-5 .gallery-item{max-width:20%;}
.gallery-columns-6 .gallery-item{max-width:16.66%;}
.gallery-columns-7 .gallery-item{max-width:14.28%;}
.gallery-columns-8 .gallery-item{max-width:12.5%;}
.gallery-columns-9 .gallery-item{max-width:11.11%;}
}
@media screen and (max-width:600px){.comment .comment-author img{display:block;float:none;}
.comment .comment-content, .comment b, .comment .comment-metadata a, .comment-metadata{padding:0;margin:0;}
}
h1, .h1,
h2,.h2{font-size:22px;}
h3,.h3,
h4,.h4{font-size:18px;}
h5,.h5,
h6,.h6{font-size:14px;}
.fa-ul{padding-left:auto;padding-right:0 !important;margin-left:0em;margin-right:2.14285714em;}
.fa-li{left:auto;right:-2.14285714em;}
.fa-li.fa-lg{left:auto;right:-1.85714286em}
.fa-pull-left{float:right}
.fa-pull-right{float:left}
.fa.fa-pull-left{margin-right:0em;margin-left:.3em;}
.fa.fa-pull-right{margin-left:0em;margin-right:.3em;}
.pull-right{float:left}
.pull-left{float:right}
.fa.pull-left{margin-right:0em;margin-left:.3em;}
.fa.pull-right{margin-left:0em;margin-right:.3em;}
.fa-stack-1x,
.fa-stack-2x{left:auto;right:0;}
#menubar,#menubar ul,#menubar ul li,#menubar ul li a,#menubar #menu-button,
.other-news .othernews-post .othernews-post-details .othernews-post-title b{font-weight:normal;}
#menubar > ul > li{float:right;margin-right:auto;margin-left:0 !important;}
#menubar > ul > li:last-child{margin-right:0px !important;margin-left:-15px !important;padding-right:auto !important;padding-left:0 !important;}
#menubar > ul > li:last-child ul.sub-menu, #menubar.align-right li:hover > ul{right:auto;left:0;}
#menubar.align-center ul ul{text-align:right;}
#menubar.align-right > ul > li{float:left;}
#menubar.align-right ul ul{text-align:left;}
ul.sub-menu .submenu-right{right:auto;left:100%;}
ul.sub-menu .submenu-left{left:auto;right:100%;}
#menubar .nav>li>a, #menubar ul ul li a{font-weight:normal;font-size:15px;}
#main-nav .nav-category{float:left;}
#menubar .align-right ul ul ul{margin-right:0 !important;margin-left:100% !important;}
#menubar ul ul li a, .comment-metadata{font-size:13px;}
.other-news .othernews-post .othernews-post-details .othernews-post-news,
.relatednews-post-details .relatednews-post-news,
.similar-post-details .similar-post-news,
.comment .comment-content p{text-align:justify;line-height:1.8;}
@media only screen and (max-width:767px){#menubar ul{text-align:right;}
#menubar li:hover > ul{padding:0 10px 0 0;}
#menubar > ul > li,#menubar.align-center > ul > li,#menubar.align-right > ul > li{float:none;}
#menubar li > ul{right:auto !important;}
#menubar li:hover > ul{left:auto;right:0;}
#menubar ul ul,#menubar ul ul ul{right:0 !important;left:auto !important;padding:0 10px 0 0;}
#menubar #menu-button{right:auto;left:15px;}
#menubar .submenu-button{right:auto;left:0;border-left:medium none;border-right:1px solid rgba(120, 120, 120, 0.15);}
#menubar .submenu-button:after{left:auto;right:10px;}
#menubar .submenu-button:before{left:auto;right:5px;}
}
.sidenews-post-details .sidenews-post-date{font-size:11px;}
code,
pre,
input#email, input#url{direction:ltr;}
html,
body{font-family:Tahoma;}
button,
input,
select,
textarea{font-family:Tahoma;font-size:13px;}
a:focus,
a:hover{text-decoration:none}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
#menubar .navbar-header, #main-nav .nav-category, .label .label-column span,
.label .comments .comments-no, .path-category, .comment .reply, .comment-form .submit,
.similar-post-title h4 b, .menu-footer-row, .comment-form label, .inline-dropdown .title-sortnews b,
.comment b, .othernews-post-details a, .pagination, .side-area-post .categories li a .news-numbers{font-family:yekan, Tahoma;font-weight:normal;}
.list-unstyled{padding-left:auto;padding-right:0;}
.list-inline{padding-left:auto;padding-right:0;margin-left:0px;margin-right:-5px;}
dd{margin-left:auto;margin-right:0;}
@media (min-width:768px){.dl-horizontal dt{float:right;clear:right;text-align:left;}
.dl-horizontal dd{margin-left:0px;margin-right:180px;}
}
blockquote{border-left:medium none;border-right:5px solid #eee}
.blockquote-reverse,
blockquote.pull-right{padding-left:15px !important;padding-right:0 !important;text-align:left;border-left:5px solid #eee !important;border-right:0 !important;}
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9{float:right}
.col-xs-pull-12{right:auto;left:100%;}
.col-xs-pull-11{right:auto;left:91.66666667%;}
.col-xs-pull-10{right:auto;left:83.33333333%;}
.col-xs-pull-9{right:auto;left:75%;}
.col-xs-pull-8{right:auto;left:66.66666667%;}
.col-xs-pull-7{right:auto;left:58.33333333%;}
.col-xs-pull-6{right:auto;left:50%;}
.col-xs-pull-5{right:auto;left:41.66666667%;}
.col-xs-pull-4{right:auto;left:33.33333333%;}
.col-xs-pull-3{right:auto;left:25%;}
.col-xs-pull-2{right:auto;left:16.66666667%;}
.col-xs-pull-1{right:auto;left:8.33333333%;}
.col-xs-pull-0{left:auto !important}
.col-xs-push-12{left:auto;right:100%;}
.col-xs-push-11{left:auto;right:91.66666667%;}
.col-xs-push-10{left:auto;right:83.33333333%;}
.col-xs-push-9{left:auto;right:75%;}
.col-xs-push-8{left:auto;right:66.66666667%;}
.col-xs-push-7{left:auto;right:58.33333333%;}
.col-xs-push-6{left:auto;right:50%;}
.col-xs-push-5{left:auto;right:41.66666667%;}
.col-xs-push-4{left:auto;right:33.33333333%;}
.col-xs-push-3{left:auto;right:25%;}
.col-xs-push-2{left:auto;right:16.66666667%;}
.col-xs-push-1{left:auto;right:8.33333333%;}
.col-xs-push-0{right:auto !important;}
.col-xs-offset-12{margin-left:0%;margin-right:100%;}
.col-xs-offset-11{margin-left:0%;margin-right:91.66666667%;}
.col-xs-offset-10{margin-left:0%;margin-right:83.33333333%;}
.col-xs-offset-9{margin-left:0%;margin-right:75%;}
.col-xs-offset-8{margin-left:0%;margin-right:66.66666667%;}
.col-xs-offset-7{margin-left:0%;margin-right:58.33333333%;}
.col-xs-offset-6{margin-left:0%;margin-right:50%;}
.col-xs-offset-5{margin-left:0%;margin-right:41.66666667%;}
.col-xs-offset-4{margin-left:0%;margin-right:33.33333333%;}
.col-xs-offset-3{margin-left:0%;margin-right:25%;}
.col-xs-offset-2{margin-left:0%;margin-right:16.66666667%;}
.col-xs-offset-1{margin-left:0%;margin-right:8.33333333%;}
.col-xs-offset-0{margin-left:auto;margin-right:0;}
@media (min-width:768px){.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9{float:right}
.col-sm-pull-12{right:auto;left:100%;}
.col-sm-pull-11{right:auto;left:91.66666667%;}
.col-sm-pull-10{right:auto;left:83.33333333%;}
.col-sm-pull-9{right:auto;left:75%;}
.col-sm-pull-8{right:auto;left:66.66666667%;}
.col-sm-pull-7{right:auto;left:58.33333333%;}
.col-sm-pull-6{right:auto;left:50%;}
.col-sm-pull-5{right:auto;left:41.66666667%;}
.col-sm-pull-4{right:auto;left:33.33333333%;}
.col-sm-pull-3{right:auto;left:25%;}
.col-sm-pull-2{right:auto;left:16.66666667%;}
.col-sm-pull-1{right:auto;left:8.33333333%;}
.col-sm-pull-0{left:auto !important}
.col-sm-push-12{left:auto;right:100%;}
.col-sm-push-11{left:auto;right:91.66666667%;}
.col-sm-push-10{left:auto;right:83.33333333%;}
.col-sm-push-9{left:auto;right:75%;}
.col-sm-push-8{left:auto;right:66.66666667%;}
.col-sm-push-7{left:auto;right:58.33333333%;}
.col-sm-push-6{left:auto;right:50%;}
.col-sm-push-5{left:auto;right:41.66666667%;}
.col-sm-push-4{left:auto;right:33.33333333%;}
.col-sm-push-3{left:auto;right:25%;}
.col-sm-push-2{left:auto;right:16.66666667%;}
.col-sm-push-1{left:auto;right:8.33333333%;}
.col-sm-push-0{right:auto !important}
.col-sm-offset-12{margin-left:0%;margin-right:100%;}
.col-sm-offset-11{margin-left:0%;margin-right:91.66666667%;}
.col-sm-offset-10{margin-left:0%;margin-right:83.33333333%;}
.col-sm-offset-9{margin-left:0%;margin-right:75%;}
.col-sm-offset-8{margin-left:0%;margin-right:66.66666667%;}
.col-sm-offset-7{margin-left:0%;margin-right:58.33333333%;}
.col-sm-offset-6{margin-left:0%;margin-right:50%;}
.col-sm-offset-5{margin-left:0%;margin-right:41.66666667%;}
.col-sm-offset-4{margin-left:0%;margin-right:33.33333333%;}
.col-sm-offset-3{margin-left:0%;margin-right:25%;}
.col-sm-offset-2{margin-left:0%;margin-right:16.66666667%;}
.col-sm-offset-1{margin-left:0%;margin-right:8.33333333%;}
.col-sm-offset-0{margin-left:auto;margin-right:0 !important;}
}
@media (min-width:992px){.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9{float:right}
.col-md-pull-12{right:auto;left:100%;}
.col-md-pull-11{right:auto;left:91.66666667%;}
.col-md-pull-10{right:auto;left:83.33333333%;}
.col-md-pull-9{right:auto;left:75%;}
.col-md-pull-8{right:auto;left:66.66666667%;}
.col-md-pull-7{right:auto;left:58.33333333%;}
.col-md-pull-6{right:auto;left:50%;}
.col-md-pull-5{right:auto;left:41.66666667%;}
.col-md-pull-4{right:auto;left:33.33333333%;}
.col-md-pull-3{right:auto;left:25%;}
.col-md-pull-2{right:auto;left:16.66666667%;}
.col-md-pull-1{right:auto;left:8.33333333%;}
.col-md-pull-0{left:auto !important}
.col-md-push-12{left:auto;right:100%;}
.col-md-push-11{left:auto;right:91.66666667%;}
.col-md-push-10{left:auto;right:83.33333333%;}
.col-md-push-9{left:auto;right:75%;}
.col-md-push-8{left:auto;right:66.66666667%;}
.col-md-push-7{left:auto;right:58.33333333%;}
.col-md-push-6{left:auto;right:50%;}
.col-md-push-5{left:auto;right:41.66666667%;}
.col-md-push-4{left:auto;right:33.33333333%;}
.col-md-push-3{left:auto;right:25%;}
.col-md-push-2{left:auto;right:16.66666667%;}
.col-md-push-1{left:auto;right:8.33333333%;}
.col-md-push-0{right:auto !important}
.col-md-offset-12{margin-left:0%;margin-right:100%;}
.col-md-offset-11{margin-left:0%;margin-right:91.66666667%;}
.col-md-offset-10{margin-left:0%;margin-right:83.33333333%;}
.col-md-offset-9{margin-left:0%;margin-right:75%;}
.col-md-offset-8{margin-left:0%;margin-right:66.66666667%;}
.col-md-offset-7{margin-left:0%;margin-right:58.33333333%;}
.col-md-offset-6{margin-left:0%;margin-right:50%;}
.col-md-offset-5{margin-left:0%;margin-right:41.66666667%;}
.col-md-offset-4{margin-left:0%;margin-right:33.33333333%;}
.col-md-offset-3{margin-left:0%;margin-right:25%;}
.col-md-offset-2{margin-left:0%;margin-right:16.66666667%;}
.col-md-offset-1{margin-left:0%;margin-right:8.33333333%;}
.col-md-offset-0{margin-left:auto;margin-right:0;}
}
@media (min-width:1200px){.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9{float:right}
.col-lg-pull-12{right:auto;left:100%;}
.col-lg-pull-11{right:auto;left:91.66666667%;}
.col-lg-pull-10{right:auto;left:83.33333333%;}
.col-lg-pull-9{right:auto;left:75%;}
.col-lg-pull-8{right:auto;left:66.66666667%;}
.col-lg-pull-7{right:auto;left:58.33333333%;}
.col-lg-pull-6{right:auto;left:50%;}
.col-lg-pull-5{right:auto;left:41.66666667%;}
.col-lg-pull-4{right:auto;left:33.33333333%;}
.col-lg-pull-3{right:auto;left:25%;}
.col-lg-pull-2{right:auto;left:16.66666667%;}
.col-lg-pull-1{right:auto;left:8.33333333%;}
.col-lg-pull-0{left:auto !important;}
.col-lg-push-12{left:auto;right:100%;}
.col-lg-push-11{left:auto;right:91.66666667%;}
.col-lg-push-10{left:auto;right:83.33333333%;}
.col-lg-push-9{left:auto;right:75%;}
.col-lg-push-8{left:auto;right:66.66666667%;}
.col-lg-push-7{left:auto;right:58.33333333%;}
.col-lg-push-6{left:auto;right:50%;}
.col-lg-push-5{left:auto;right:41.66666667%;}
.col-lg-push-4{left:auto;right:33.33333333%;}
.col-lg-push-3{left:auto;right:25%;}
.col-lg-push-2{left:auto;right:16.66666667%;}
.col-lg-push-1{left:auto;right:8.33333333%;}
.col-lg-push-0{right:auto !important}
.col-lg-offset-12{margin-left:0%;margin-right:100%;}
.col-lg-offset-11{margin-left:0%;margin-right:91.66666667%;}
.col-lg-offset-10{margin-left:0%;margin-right:83.33333333%;}
.col-lg-offset-9{margin-left:0%;margin-right:75%;}
.col-lg-offset-8{margin-left:0%;margin-right:66.66666667%;}
.col-lg-offset-7{margin-left:0%;margin-right:58.33333333%;}
.col-lg-offset-6{margin-left:0%;margin-right:50%;}
.col-lg-offset-5{margin-left:0%;margin-right:41.66666667%;}
.col-lg-offset-4{margin-left:0%;margin-right:33.33333333%;}
.col-lg-offset-3{margin-left:0%;margin-right:25%;}
.col-lg-offset-2{margin-left:0%;margin-right:16.66666667%;}
.col-lg-offset-1{margin-left:0%;margin-right:8.33333333%;}
.col-lg-offset-0{margin-left:auto;margin-right:0;}
}
caption, th{text-align:right}
.checkbox label,
.radio label{padding-left:0px;padding-right:20px;}
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox],
.radio input[type=radio],
.radio-inline input[type=radio]{margin-left:0px;margin-right:-20px}
.checkbox-inline,
.radio-inline{padding-left:0px;padding-right:20px;}
.checkbox-inline+.checkbox-inline,
.radio-inline+.radio-inline{margin-left:0px;margin-right:10px;}
.has-feedback .form-control{padding-right:0px;padding-left:42.5px;}
.form-control-feedback{right:auto;left:0;}
@media (min-width:768px){.form-inline .checkbox label,
.form-inline .radio label{padding-left:auto;padding-right:0;}
.form-inline .checkbox input[type=checkbox],
.form-inline .radio input[type=radio]{margin-left:auto;margin-right:0;}
}
@media (min-width:768px){.form-horizontal .control-label{text-align:left}
}
.form-horizontal .has-feedback .form-control-feedback{right:auto;left:15px;}
.caret{margin-left:0px;margin-right:2px;}
.dropdown-menu{left:auto;right:0;float:right;text-align:right;}
.dropdown-menu.pull-right{left:0 !important;right:auto !important;}
.dropdown-menu-right,
.pull-right>.dropdown-menu{left:0 !important;right:auto !important}
.dropdown-menu-left{left:auto !important;right:0 !important}
@media (min-width:768px){.navbar-right .dropdown-menu{left:0 !important;right:auto !important}
.navbar-right .dropdown-menu-left{left:auto !important;right:0 !important}
}
.btn-group-vertical>.btn,
.btn-group>.btn{float:right}
.btn-group .btn+.btn,
.btn-group .btn+.btn-group,
.btn-group .btn-group+.btn,
.btn-group .btn-group+.btn-group{margin-left:0px;margin-right:-1px;}
.btn-toolbar{margin-left:0px;margin-right:-5px;}
.btn-toolbar .btn,
.btn-toolbar .btn-group,
.btn-toolbar .input-group{float:right}
.btn-toolbar>.btn,
.btn-toolbar>.btn-group,
.btn-toolbar>.input-group{margin-left:0px;margin-right:5px;}
.btn-group>.btn:first-child,
.btn .caret,
.btn-group-vertical>.btn+.btn,
.btn-group-vertical>.btn+.btn-group,
.btn-group-vertical>.btn-group+.btn,
.btn-group-vertical>.btn-group+.btn-group{margin-left:auto;margin-right:0;}
.btn-group>.btn-group{float:right}
.btn-group-justified>.btn-group .dropdown-menu{right:auto !important}
.input-group .form-control{float:right;}
.input-group-btn>.btn+.btn{margin-left:0px;margin-right:-1px;}
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group{margin-right:0px;margin-left:-1px;}
.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group{margin-left:0px;margin-right:-1px;}
.nav{padding-left:auto;padding-right:0;}
.nav-tabs>li{float:right;}
.nav-tabs>li>a{margin-right:0px;margin-left:2px;}
.nav-tabs.nav-justified>.dropdown .dropdown-menu{right:auto !important}
.nav-tabs.nav-justified>li>a{margin-right:auto;margin-left:0;}
.nav-pills>li{float:right}
.nav-pills>li+li{margin-left:0px;margin-right:2px;}
.nav-stacked>li+li{margin-left:auto;margin-right:0;}
.nav-justified>.dropdown .dropdown-menu{right:auto !important}
.nav-tabs-justified>li>a{margin-right:auto;margin-left:0;}
@media (min-width:768px){.navbar-header{float:right}
}
.navbar-brand{float:right;}
@media (min-width:768px){.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand{margin-left:0px;margin-right:-15px;}
}
.navbar-toggle{float:left;margin-right:0px;margin-left:15px;}
@media (max-width:767px){.navbar-nav .open .dropdown-menu{float:none;}
.navbar-nav .open .dropdown-menu .dropdown-header,
.navbar-nav .open .dropdown-menu>li>a{padding:5px 25px 5px 15px}
}
@media (min-width:768px){.navbar-nav{float:right;}
.navbar-nav>li{float:right}
}
@media (min-width:768px){.navbar-form .checkbox label,
.navbar-form .radio label{padding-left:auto;padding-right:0;}
.navbar-form .checkbox input[type=checkbox],
.navbar-form .radio input[type=radio]{margin-left:auto;margin-right:0;}
}
@media (min-width:768px){.navbar-text{float:right;}
}
@media (min-width:768px){.navbar-left{float:right !important}
.navbar-right{float:left!important;margin-right:0px;margin-left:-15px;}
.navbar-right~.navbar-right{margin-right:auto;margin-left:0;}
}
.pagination{padding-left:auto;padding-right:0;}
.pagination>li>a,
.pagination>li>span{float:right;margin-left:0px;margin-right:-1px;}
.pagination>li:first-child>a,
.pagination>li:first-child>span{margin-left:auto;margin-right:0;}
.pager .next>a,
.pager .next>span{float:left}
.pager .previous>a,
.pager .previous>span{float:right}
.list-group-item>.badge{float:left}
.list-group-item>.badge+.badge{margin-right:0px;margin-left:5px;}
.nav-pills>li>a>.badge{margin-left:0px;margin-right:3px;}
.alert-dismissable,
.alert-dismissible{padding-right:0px;padding-left:35px;}
.alert-dismissable .close,
.alert-dismissible .close{right:auto;left:-21px;}
.progress-bar{float:right;}
.media-right,
.media>.pull-right{padding-left:0px;padding-right:10px;}
.media-left,
.media>.pull-left{padding-right:0px;padding-left:10px;}
.media-list,
.list-group{padding-left:auto;padding-right:0;}
button.list-group-item{text-align:right}
.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video{left:auto;right:0;}
.close{float:left;}
.modal-footer .btn+.btn{margin-left:0px;margin-right:5px;}
.modal-footer .btn-group .btn+.btn{margin-left:0px;margin-right:-1px;}
.modal-footer .btn-block+.btn-block{margin-left:auto;margin-right:0;}
.tooltip{text-align:right;}
.tooltip.right{margin-left:0px;margin-right:3px;}
.tooltip.left{margin-left:0px;margin-right:-3px;}
.tooltip.top .tooltip-arrow{left:auto;right:50%;margin-left:0px;margin-right:-5px;}
.tooltip.top-left .tooltip-arrow{right:auto;left:5px;}
.tooltip.top-right .tooltip-arrow{left:auto;right:5px;}
.tooltip.right .tooltip-arrow{left:auto;right:0;}
.tooltip.left .tooltip-arrow{right:auto;left:0;}
.tooltip.bottom .tooltip-arrow{left:auto;right:50%;margin-left:0px;margin-right:-5px;}
.tooltip.bottom-left .tooltip-arrow{right:auto;left:5px;}
.tooltip.bottom-right .tooltip-arrow{left:auto;right:5px;}
.popover{left:auto;right:0;text-align:right;}
.popover.right{margin-left:0px;margin-right:10px;}
.popover.left{margin-left:0px;margin-right:-10px;}
.popover.top>.arrow{left:auto;right:50%;margin-left:0px;margin-right:-11px;}
.popover.top>.arrow:after{margin-left:0px;margin-right:-10px;}
.popover.right>.arrow{left:auto;right:-11px;}
.popover.right>.arrow:after{left:auto;right:1px;}
.popover.bottom>.arrow{left:auto;right:50%;margin-left:0px;margin-right:-11px;}
.popover.bottom>.arrow:after{margin-left:0px;margin-right:-10px;}
.popover.left>.arrow{right:auto;left:-11px;}
.popover.left>.arrow:after{right:auto;left:1px;}
@media all and (transform-3d),
(-webkit-transform-3d){.carousel-inner>.item.active.right,
.carousel-inner>.item.next,
.carousel-inner>.item.active.left,
.carousel-inner>.item.prev,
.carousel-inner>.item.active,
.carousel-inner>.item.next.left,
.carousel-inner>.item.prev.right{left:auto;right:0;}
}
.carousel-inner>.active{left:auto;right:0;}
.carousel-inner>.next{left:auto;right:100%;}
.carousel-inner>.prev{left:auto;right:-100%;}
.carousel-inner>.next.left,
.carousel-inner>.prev.right{left:auto;right:0;}
.carousel-inner>.active.left{left:auto;right:-100%;}
.carousel-inner>.active.right{left:auto;right:100%;}
.carousel-control{left:auto;right:0;}
.carousel-control.right{left:0 !important;right:auto!important;}
.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev{left:auto;right:50%;margin-left:0px;margin-right:-10px;}
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next{right:auto;left:50%;margin-right:0px;margin-left:-10px;}
.carousel-indicators{left:auto;rgba:50%;padding-left:auto;padding-right:0;margin-left:0%;margin-right:-30%;}
@media screen and (min-width:768px){.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev{margin-left:0px;margin-right:-10px;}
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next{margin-right:0px;margin-left:-10px;}
}
.pull-right{float:left!important}
.pull-left{float:right!important}
.path-category ul{padding-left:0px;padding-right:15px;}
.social-connection .social-media ul li a{padding-right:0px;padding-left:10px;}
.signin-links ul li a .user-signin-icon{margin-right:0px;margin-left:10px;}
.menu-caret{margin-left:0px;margin-right:10px;}
.signin-links ul li{padding-left:0px;padding-right:10px;}
#menubar .navbar-header{padding-left:0px;padding-right:25px;}
#menubar .navbar-header .navbar-brand,
.relatednews-post-title h5 b,
.side-area-heading h4 b,
.widget-footer-heading h4 b,
.path-category ul li strong,
#single-blog .news-title h3 b,
#single-blog .similar-article h4 b{font-weight:normal;}
.wp-caption{font-style:normal;}
#wrap{margin:5px 200px 0px 0px;}
input[type="search"]{font-size:13px;font-family:Tahoma;font-weight:normal;padding:0px 3px 7px 40px;right:auto;left:0;}
.inline-dropdown .title-sortnews{margin-right:0px;margin-left:15px;}
.news-posts .mainnews-post .news-details .news{letter-spacing:0;text-align:justify;line-height:1.8;}
.gallery-item{text-align:right;padding:0 0 0 1em;}
.gallery-caption{text-align:right;padding:0 0 0 10px;}
.comment .comment-author img{float:right;}
.comment b{font-weight:normal;padding-left:0px;padding-right:15px;}
.comment .comment-metadata a{padding-left:0px;padding-right:15px;}
.comment .comment-awaiting-moderation{padding-left:0px;padding-right:65px;font-style:normal;}
.comment .comment-content{padding-left:0px;padding-right:95px;}
.comment-respond{padding:45px 5px 0 0;}
.comment .reply{right:auto;left:0;}
.comment-area, .comments-count{padding-left:0px;padding-right:5px;}
.comments-count{margin-left:0px;margin-right:5px;}
.comment-form .comment-form-author, .comment-form .comment-form-email, .comment-form .comment-form-url{float:right;margin-right:0%;margin-left:2%;}
.comment-form .comment-form-url{margin-right:auto;margin-left:0;}
.label-img .comments{text-align:left;}
.label .label-column span{float:right;}
.label .comments .comments-no{padding-left:0px;padding-right:7px;}
.carousel-arrows .left-navigation{float:right;}
.carousel-arrows .right-navigation{float:left;margin-left:0px;margin-right:170px;}
.more-info{text-align:left;}
span.rss-date{padding-left:0px;padding-right:5px;}
.side-area-post .side-area-heading:after{left:auto;right:15px;}
.side-area-post ul li a,
.side-area-post ul li.recentcomments a,
select{letter-spacing:0;}
.side-area-post .categories li a .news-numbers{float:left;}
.tagcloud{margin:10px 0 20px 10px;}
.tagcloud a, .tags a{margin:0px 0px 12px 12px;font-size:12px !important;font-weight:normal;}
.widget-footer .widget-footer-row{font-family:yekan;line-height:1.8;}
.news-title > ul{font-size:12px;}
.or-divider-left{padding-right:auto;padding-left:0px;}
.or-divider-right{padding-left:auto;padding-right:0px;}
.videotar_video iframe{left:auto;right:0;}
.social-list li{padding-left:0 !important;padding-right:7px !important;}
.search-box .search-box-input .search-box-form{border-radius:0px 20px 20px 0px;font-family:yekan;padding:8px 12px;}
.search-box-input .search-button{border-radius:20px 0px 0px 20px;}
.email-subcribe .email-box{padding:10px 20px 10px 60px;margin-right:0px;margin-left:30px;}
.email-subcribe .email-subcribe-button{padding:10px 20px 10px 60px;}
.widget-footer-row .widget-footer-heading,
.pages-widget ul li a{font-weight:normal;}
.pages-widget ul li .open-details{float:left;}
.twitter-widget-update-list .twitter-widget-react{margin-right:0px;margin-left:3px;}
.social-widget-heading,
.menu-footer-links li a{font-weight:normal;}
.fliker-widget-deatils .fliker-img{padding-right:auto;padding-left:0;}
.footer-language-menu .footer-menu-globe-icon{margin-right:0px;margin-left:10px;}
.owl-next{right:auto;left:0px;}
.recentcomments a{letter-spacing:0px;}
label{left:auto;right:10px;}
@media screen and (min-width:30em){img.alignright{float:left;margin-left:0em;margin-right:1.5em;}
img.alignleft{float:right;margin-right:0em;margin-left:1.5em;}
}
@media screen and (max-width:768px){#menubar .navbar-header{padding-left:0px;padding-right:15px;}
#menubar .navbar-header .navbar-brand{float:none;margin-right:0px;margin-left:70px;}
.more-info{float:none;}
.carousel-arrows .right-navigation{margin-left:0px;margin-right:238px;}
.submenu{right:auto;left:0;border-left:medium none;border-right:1px solid black;}
}
@media screen and (max-width:600px){.comment .comment-author img{float:none;}
}